spring.datasource.url=jdbc:mysql://localhost:3306/workcube
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8087

upload.path=D:/diploma/workcube/photos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
