body{
    background-color: #f8f8f8;
}

main{
    display: flex;
    justify-content: center;
}

main .content{
    margin-top: calc(var(--navbar-height) + 10px);
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 75%;
    margin-bottom: 50px;
    /*margin-right: 6px;*/
}
.column:nth-child(1){
    width: 65%;
}
.column:nth-child(2){
    width: 26.25%;
}

.helper{
    margin-bottom: 5px;
}

.item__data__plus{
    width: 100%;
}


.column{
    display: flex;
    flex-direction: column;
    margin-right: calc(35% + 10px);
    gap: 10px;
}

.column.fixed{
    margin-right: 0;
    position: fixed;
}


.card{
    background-color: var(--white-color);
    border-radius: 12px;
    border: 1px solid var(--standart-stroke-color);
    /*outline: 1px solid var(--standart-stroke-color);*/
}

.card.info, .reviews{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.no-reviews{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    align-items: center;
    margin-top: 10px;
}

.info-container{
    display: flex;
    flex-direction: column;
    margin-top: 12px;
}

.info-container__item{
    display: flex;
    flex-direction: row;
    flex: 1;
    border-bottom: 1px solid var(--gray-color);
    padding-top: 10px;
    padding-bottom: 10px;
}

.item__title{
    flex: 2;
    display: flex;
    align-items: center;
}
.item__data{
    flex: 6;
    display: flex;
    gap: 3px;
    align-items: center;
    flex-wrap: wrap;
}

.image{
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.image-content{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.reviews{

}

.review{
    border-bottom: 1px solid var(--gray-color);
}

.review-userinfo{
    display: flex;
    align-items: center;
    gap: 10px;
}

.review-user__image{
    width: 50px;
    height: 50px;
    border-radius: 16px;
    background: var(--gray-color);
}

.review-user__nickname{
    font-weight: 500;
}

.place-info{
    min-height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 3px;
    padding: 15px;
}

.place-noise-info{
    height: 300px;
    padding: 15px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.place-noise-info.no-info{
    display: flex;
    justify-content: center;
    align-items: center;
}

.place-noise-info .text{
    font-weight: 500;
    font-size: var(--font-size-medium);
}

.place-noise-info .db-level{
    font-size: var(--font-size-extrabig);
}

.place-name, .info__title, .reviews__title{
    font-size: var(--font-size-big);
    font-weight: 500;
}


.place-extra-info{
    display: flex;
    align-items: center;
    gap: 10px;
}

.place-tags{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 3px;
}


.noise-graphic-container{
    position: absolute;
    /*margin-bottom: 10px;*/
    bottom: 0;
    left: 0;
    width: calc(100% + 22px);
    margin-left: -20px;
    margin-bottom: 0;
    height:70%;
}

.metro-tag{
    padding: 3px;
    border: 1px solid var(--standart-stroke-color);
    border-radius: 3px;
    text-wrap: none;
    white-space: nowrap;
    height: fit-content;
}

.mobile{
    display: none;
}

.tag{
    font-size: 14px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 9px;
    padding-right: 9px;
    border: 1px solid var(--standart-stroke-color);
    border-radius: 8px;
}

.user-review__item{
    padding: 10px 0;
    border-bottom: 2px solid var(--gray-color);
}

.review-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.inline{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}
.user-rating-img-container{
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-color: var(--light-gray-color);
    overflow: hidden;
}
.user-rating-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.user-rating-nickname{
    font-weight: 500;
}

.delete{
    background-color: unset;
    border: none;
    width: 40px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_457_12)'%3E%3Cpath d='M16.641 5.64103L11.2821 11M11.2821 11L5.64103 16.641M11.2821 11L5.64103 5.35897M11.2821 11L16.641 16.359' stroke='%23797979' stroke-width='1.59552' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_457_12'%3E%3Crect width='22' height='22' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.delete:hover{
    cursor: pointer;
}

.db-level-container{
    display: flex;
    gap: 10px;
    position: relative;
    z-index: 0;
}

.db-level-info{
    margin-top: 15px;
    padding: 4px;
    height: fit-content;
    width: fit-content;
    border: 1px solid var(--standart-stroke-color);
    border-radius: 6px;
}

.comment__title{
    margin-bottom: 6px;
}

.comment__text{
    margin-bottom: 15px;
}

.container-2-columns{
    display: flex;
    gap: 10px;
}

.column-review{
    width: 100%;
}

.review-item__block{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.filter-name{
    flex: 1;
}

.text-point{
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 8px;
    color: var(--white-color);
    font-size: 14px;
    font-weight: 500;
    background: var(--accent-color);
    border-radius: 50px;
}

/** {*/
/*    outline: 1px solid red !important;*/
/*}*/

@media(max-width: 400px){
    .place-noise-info{
        height: 400px;
    }
    .db-level-container{
        flex-direction: column;
        gap: 3px;
    }
    .db-level-info{
        margin: 0;
    }
}

@media(max-width: 675px){
    .container-2-columns{
        flex-direction: column;
    }

}

@media (max-width: 989px) {
    main .content{
        flex-direction: column-reverse;
        width: 90%;
    }
    .column:nth-child(1){
        width: 100%;
    }
    .column:nth-child(2){
        width: 100%;
    }
    .info-container__item{
        flex-direction: column;
        gap: 3px;
    }
    .column.fixed{
        position: relative;
    }
    .metro-tag{
        white-space: pre-wrap;
        height: fit-content;
    }
    .card{
        overflow: hidden;
    }


    .for-big{
        display: none;
    }
    .mobile{
        display: block;
    }
}